{
  "name": "histograph-import",
  "version": "0.5.1",
  "description": "Imports data into Histograph",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js storage/*.js && jscs *.js storage/*.js"
  },
  "bin": {
    "histograph-import": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/histograph/import.git"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/histograph/import/issues"
  },
  "homepage": "https://github.com/histograph/import",
  "dependencies": {
    "aws-sdk": "^2.7.21",
    "chalk": "^1.1.3",
    "highland": "^2.10.1",
    "histograph-config": "git+https://github.com/histograph/config#puppetdeploy",
    "minimist": "^1.2.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.4"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requireCamelCaseOrUpperCaseIdentifiers": null,
    "disallowMultipleVarDecl": true,
    "requireMultipleVarDecl": null
  }
}